{
  "name": "final-project",
  "version": "1.0.0",
  "scripts": {
    "init": "(cd frontend && npm i) && (cd backend && npm i)",
    "front": "cd frontend && npm run serve",
    "testnet": "cd backend && npm run testnet",
    "back": "cd backend && npm run deploy"
  }
}