{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../frontend"
		}
	],
	"settings": {
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"XXX",
			"[ ]",
			"[x]",
			"WTF"
		]
	}
}