{
    "todo-tree.regex.regex": "((--\\s*($TAGS))|\\{-\\s($TAGS).*(\\n.*)*-})",
    "haskell.serverExecutablePath": "haskell-language-server",
    
    
    "files.watcherExclude": {
        "**/.spago/**": true
    }
}